<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Kicap Clone</title>
  <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/style.css"/>
</head>
<body>
<header class="container header">
  <a class="logo" href="${pageContext.request.contextPath}/">Kicap<span class="muted">.clone</span></a>
  <nav class="nav">
    <a href="${pageContext.request.contextPath}/">Trang chủ</a>
    <a href="${pageContext.request.contextPath}/cart">Giỏ hàng</a>
  </nav>
  <div class="auth">
    <c:choose>
      <c:when test="${not empty sessionScope.authUser}">
        <span>Hi, ${sessionScope.authUser.fullName}</span>
        <a href="${pageContext.request.contextPath}/logout">Đăng xuất</a>
      </c:when>
      <c:otherwise>
        <a href="${pageContext.request.contextPath}/login">Đăng nhập</a>
      </c:otherwise>
    </c:choose>
  </div>
</header>
<main class="container">